@import 'colors'

.container
  max-width: 115rem
  margin: 0 auto
  padding: 0 2rem

//templates
.gap
  &-xs
    gap: .4rem
  &-sm
    gap: .8rem
  &-md
    gap: 1.6rem
  &-lg
    gap: 2.4rem
  &-xl
    gap: 3.2rem
  &-2xl
    gap: 6.4rem

//Margins
.m
  &-xs
    margin: .4rem
  &-sm
    margin: .8rem
  &-md
    margin: 1.6rem
  &-lg
    margin: 2.4rem
  &-xl
    margin: 3.2rem
  &-2xl
    margin: 6.4rem

  &x
    &-auto
      margin: 0 auto
    &-xs
      margin: 0 .4rem
    &-sm
      margin: 0 .8rem
    &-md
      margin: 0 1.6rem
    &-lg
      margin: 0 2.4rem
    &-xl
      margin: 0 3.2rem
    &-2xl
      margin: 0 6.4rem

  &y
    &-auto
      margin: auto 0
    &-xs
      margin: .4rem 0
    &-sm
      margin: .8rem 0
    &-md
      margin: 1.6rem 0
    &-lg
      margin: 2.4rem 0
    &-xl
      margin: 3.2rem 0
    &-2xl
      margin: 6.4rem 0

// Paddings
.p
  &-xs
    padding: .4rem
  &-sm
    padding: .8rem
  &-md
    padding: 1.6rem
  &-lg
    padding: 2.4rem
  &-xl
    padding: 3.2rem
  &-2xl
    padding: 6.4rem

  &x
    &-auto
      padding: 0 auto
    &-xs
      padding: 0 .4rem
    &-sm
      padding: 0 .8rem
    &-md
      padding: 0 1.6rem
    &-lg
      padding: 0 2.4rem
    &-xl
      padding: 0 3.2rem
    &-2xl
      padding: 0 6.4rem

  &y
    &-auto
      padding: auto 0
    &-xs
      padding: .4rem 0
    &-sm
      padding: .8rem 0
    &-md
      padding: 1.6rem 0
    &-lg
      padding: 2.4rem 0
    &-xl
      padding: 3.2rem 0
    &-2xl
      padding: 6.4rem 0

.grid
  display: grid
  &-center
    @extend .grid
    place-content: center
  
  &-columns
    @extend .grid
    grid-template-columns: 1fr 2fr

.flex
  &-start
    display: flex
    &-left
      @extend .flex-start
      align-items: flex-start
      justify-content: center
    &-top
      @extend .flex-start 
      align-items: center
      justify-content: flex-start
    &-right
      @extend .flex-start
      align-items: flex-end
      justify-content: center
    &-bottom
      @extend .flex-start 
      align-items: center
      justify-content: flex-end
    &-top-left
      @extend .flex-start 
      align-items: flex-start
      justify-content: flex-start
    &-top-right
      @extend .flex-start 
      align-items: flex-end
      justify-content: flex-start
    &-bottom-right
      @extend .flex-start 
      align-items: flex-end
      justify-content: flex-end
    &-bottom-left
      @extend .flex-start 
      align-items: flex-start
      justify-content: flex-end
    &-column
      @extend .flex-start
      flex-direction: column
    &-row
      @extend .flex-start
      flex-direction: row

  &-center
    display: flex
    justify-content: center
    align-items: center
    &-row
      @extend .flex-center
      flex-direction: row

    &-column
      @extend .flex-center
      flex-direction: column

  &-space-between
    display: flex
    align-items: center
    justify-content: space-between
    &-row
      @extend .flex-space-between
      flex-direction: row
    &-column
      @extend .flex-space-between
      flex-direction: column

.text
  &-center
    text-align: center
  &-left
    text-align: left
  &-right
    text-align: right

.dec-none
  text-decoration: none

.fixed
  position: sticky
  top: 0

.absolute
  position: absolute

.relative
  position: relative

.font
  &-xs
    font-size: 1.4rem
    line-height: 2.4rem
    letter-spacing: 0.04em
    font-weight: 400
  &-sm
    font-size: 1.8rem
    line-height: 2.4rem
    font-weight: 600
  &-md
    font-size: 2.6rem
    line-height: 3.2rem
    font-weight: 400
    &-special
      font-weight: bold
  &-lg
    font-size: 3.6rem
    line-height: 48px
    font-weight: 400
    &-special
      font-weight: bold
  &-xl
    font-size: 5.1rem
    line-height: 7.2rem
    font-weight: 500
  &-2xl
    font-size: 7.2rem
    line-height: 9.4rem
    font-weight: 600
  &-link-special
    font-size: 1.4rem
    line-height: 2.4rem
    letter-spacing: 0.04em
    font-weight: 700
  &-default
    font-size: 1.6rem
    line-height: 2.4rem
    font-weight: 400
  &-micro
    font-size: 1rem
    line-height: 1.6rem
    letter-spacing: 0.04em
    font-weight: 600
  &-uppercase
    text-transform: uppercase

.h
  &-full
    height: 100%
  &-max
    height: 100vh
  &-50
    height: 5rem
  &-30
    height: 3rem

.w
  &-full
    width: 100%
  &-max
    width: 100vh
  &-50
    width: 5rem
  &-30
    width: 3rem

.color
  &-black
    color: $surface-dark
  &-light
    color: $surface-light
  &-white
    color: $surface-white

  &-gray
    &-100
      color: $gray-100
    &-200
      color: $gray-200
    &-300
      color: $gray-300
    &-400
      color: $gray-400
    &-500
      color: $gray-500
    &-600
      color: $gray-600
    &-700
      color: $gray-700
    &-800
      color: $gray-800
    &-900
      color: $gray-900

  &-green
    &-100
      color: $green-100
    &-200
      color: $green-200
    &-300
      color: $green-300
    &-400
      color: $green-400
    &-500
      color: $green-500
    &-600
      color: $green-600
    &-700
      color: $green-700
    &-800
      color: $green-800
    &-900
      color: $green-900

  &-red
    &-100
      color: $red-100
    &-200
      color: $red-200
    &-300
      color: $red-300
    &-400
      color: $red-400
    &-500
      color: $red-500
    &-600
      color: $red-600
    &-700
      color: $red-700
    &-800
      color: $red-800
    &-900
      color: $red-900

  &-purple
    &-100
      color: $purple-100
    &-200
      color: $purple-200
    &-300
      color: $purple-300
    &-400
      color: $purple-400
    &-500
      color: $purple-500
    &-600
      color: $purple-600
    &-700
      color: $purple-700
    &-800
      color: $purple-800
    &-900
      color: $purple-900


.bg
  &-black
    background-color: $surface-dark
  &-light
    background-color: $surface-light
  &-white
    background-color: $surface-white

  &-gray
    &-100
      background-color: $gray-100
    &-200
      background-color: $gray-200
    &-300
      background-color: $gray-300
    &-400
      background-color: $gray-400
    &-500
      background-color: $gray-500
    &-600
      background-color: $gray-600
    &-700
      background-color: $gray-700
    &-800
      background-color: $gray-800
    &-900
      background-color: $gray-900

  &-green
    &-100
      background-color: $green-100
    &-200
      background-color: $green-200
    &-300
      background-color: $green-300
    &-400
      background-color: $green-400
    &-500
      background-color: $green-500
    &-600
      background-color: $green-600
    &-700
      background-color: $green-700
    &-800
      background-color: $green-800
    &-900
      background-color: $green-900

  &-red
    &-100
      background-color: $red-100
    &-200
      background-color: $red-200
    &-300
      background-color: $red-300
    &-400
      background-color: $red-400
    &-500
      background-color: $red-500
    &-600
      background-color: $red-600
    &-700
      background-color: $red-700
    &-800
      background-color: $red-800
    &-900
      background-color: $red-900

  &-purple
    &-100
      background-color: $purple-100
    &-200
      background-color: $purple-200
    &-300
      background-color: $purple-300
    &-400
      background-color: $purple-400
    &-500
      background-color: $purple-500
    &-600
      background-color: $purple-600
    &-700
      background-color: $purple-700
    &-800
      background-color: $purple-800
    &-900
      background-color: $purple-900

.hidden
  display: none

.hover
  transition: .5s
  &:hover
    filter: opacity(0.6)