@use 'bootstrap/scss/bootstrap'
@use 'layout'
@import 'colors'

* 
    font-family: Inter, sans-serif
    box-sizing: border-box
    padding: 0
    margin: 0

html, body 
    background: var(--theme-background)
    color: var(--theme-forground)
    font-size: 10px
    width: 100%
    height: 100%

h1 
    font-size: 100px

.light-theme 
    background-color: #{$surface-light}
    color: #{$surface-dark}
    
.dark-theme 
    background-color: #{$surface-dark}
    color: #{$surface-light}
    